{
  "name": "click-short",
  "version": "1.0.0",
  "description": "URL shortner || Simplified click redirection and tracking ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforcauseorg/click-short.git"
  },
  "keywords": [
    "js"
  ],
  "author": "codeforcauseorg",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codeforcauseorg/click-short/issues"
  },
  "homepage": "https://github.com/codeforcauseorg/click-short#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "passport": "^0.4.1"
  }
}
